{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["skip-verify-changelog"],
  "flux": {
    "fileMatch": [
        "(helmrelease|helmrepository)\\.yaml$"
    ]
  },
  "customManagers": [
    {
      // Supports various formats where a comment with `renovate: ${REPO_NAME}` is on the line
      // before the version string line
      "customType": "regex",
      "fileMatch": [
        ".*y[a]?ml$",
        "Dockerfile$",
        "^Makefile\\..+\\.mk$",
      ],
      "matchStrings": [
        "renovate: (?<depName>.*)\n(.+)\\?= v?(?<currentValue>\\S+)\n",
        "renovate: (?<depName>.*)\n(.+)\\/releases\\/download\\/v?(?<currentValue>.+)\\/.*",
        "renovate: (?<depName>.*)\n(.+)=v?(?<currentValue>\\S+)\n",
        "renovate: (?<depName>.*)\n(.+)VERSION=v?(?<currentValue>.+)\\/.*",
        "renovate: (?<depName>.*)\n(\\s)*version: v?(?<currentValue>.*?)\n",
        "renovate: (?<depName>.*)\n(\\s)*version:(\\s)*v?(?<currentValue>.*?)(\\s)*\n",
        "renovate: (?<depName>.*)\n(\\s*)default: \"?.+:v?(?<currentValue>.*?)(-debug)?\"?\n",
        "renovate: (?<depName>.*)\n(\\s*)image: \"?.+:v?(?<currentValue>.*?)\"?\n",
        "renovate: (?<depName>.*)\n(\\s)*([\\w|_]+)release:(\\s)*v?(?<currentValue>.*?)(\\s)*\n",
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^\"?v?(?<version>.*)\"?$"
    },
    {
      // Supports matching a version where the datasource and dep name are defined in a comment on the previous line
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .+_VER=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
}
